<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" ng-app="kod">
  <head>
    <title>King of Discovery</title>
    <meta charset="utf-8"/>
    <!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />-->
    
    <script src="//localhost:35729/livereload.js"></script>
    
    <!-- fileblock:css app-css -->
    <link href="/lib/css/lib.min.css" rel="stylesheet" />
    <link href="/kod.css" rel="stylesheet" />
    <!-- endfileblock -->

    <!-- fileblock:js app-js -->
    <script src="/lib/js/lib.min.js"></script>
    <script src="/kod-controller.js"></script>
    <script src="/kod-directives.js"></script>
    <script src="/kod.js"></script>
    <!-- endfileblock -->
    
  </head>
  <body ng-controller="AppController">

    <h1>King of Discovery</h1>

    <p>{{hello}}</p>



  </body>
</html>
